{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = MVCClientApplication ; Trusted_Connection = True ;"
  },
  "EmailSettings": {
    "EmailSender": "Omarkhalefa235@gmail.com",
    "SenderPassword": "555555@gmail.com",
    "SmtpClientServer": "smtp.gmail.com",
    "SmtpClientPort": "587"
  }
}
